<!--
  ~ This file is part of MYCallsign
  ~
  ~ Copyright (c) 2016 Mohammad Hafiz bin Ismail <mypapit@gmail.com>
  ~ MYCallsign is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
  ~
  ~ Last Modified 2/23/15 8:13 PM
  ~  Info url :
  ~  http://code.google.com/p/mycallsign-android/
  ~  http://blog.mypapit.net
  ~  http://kirostudio.com
  ~  http://mypapit.net
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="102"
        android:title="@string/action_filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/showMap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="102"
        android:title="@string/map_title"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/showFavorites"
        android:icon="@drawable/ic_action_favorite"
        android:orderInCategory="101"
        android:title="@string/favorite_title"
        app:showAsAction="ifRoom"


        />

    <item
        android:id="@+id/showStats"
        android:orderInCategory="200"
        android:title="@string/stats_title"

        />

    <item
        android:id="@+id/showAbout"
        android:orderInCategory="400"
        android:title="@string/about_title"

        />
</menu>
