<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of MYCallsign
  ~
  ~ Copyright (c) 2016 Mohammad Hafiz bin Ismail <mypapit@gmail.com>
  ~ MYCallsign is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
  ~
  ~ Last Modified 2/23/15 8:13 PM
  ~  Info url :
  ~  http://code.google.com/p/mycallsign-android/
  ~  http://blog.mypapit.net
  ~  http://kirostudio.com
  ~  http://mypapit.net
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#efefef"
        android:dividerHeight="1px"
        android:fadingEdge="none" />

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onDrawSelectorOnTop"
            android:text="Draw Selector" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onUseSelectorAsBackground"
            android:text="Use Background" />

    </LinearLayout>

</LinearLayout>