<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Mohammad Hafiz bin Ismail (mypapit)
  ~
  ~   This software is provided 'as-is', without any express or implied
  ~   warranty.  In no event will the authors be held liable for any damages
  ~   arising from the use of this software.
  ~
  ~   Permission is granted to anyone to use this software for any purpose,
  ~   including commercial applications, and to alter it and redistribute it
  ~   freely, subject to the following restrictions:
  ~
  ~   1. The origin of this software must not be misrepresented; you must not
  ~      claim that you wrote the original software. If you use this software
  ~      in a product, an acknowledgment in the product documentation would be
  ~      appreciated but is not required.
  ~   2. Altered source versions must be plainly marked as such, and must not be
  ~      misrepresented as being the original software.
  ~   3. This notice may not be removed or altered from any source distribution.
  ~
  ~   Mohammad Hafiz bin Ismail
  ~   mypapit@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#efefef"
        android:dividerHeight="1px"
        android:fadingEdge="none" />

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onDrawSelectorOnTop"
            android:text="Draw Selector" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onUseSelectorAsBackground"
            android:text="Use Background" />

    </LinearLayout>

</LinearLayout>